#!/bin/sh
export TINYSITE_ROOT="${TINYSITE_ROOT:-$PWD}";
export TEMPLATE_ROOT="$TINYSITE_ROOT/templates"
export CONTENT_ROOT="$TINYSITE_ROOT/content"
export STATIC_ROOT="$TINYSITE_ROOT/static"
export PATH="$TINYSITE_ROOT/bin:$PATH"
export PYTHONPATH="$TINYSITE_ROOT/extlib/python:$TINYSITE_ROOT/lib/python:$PYTHONPATH"
